<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="ilZzGjJDddQPXE19UNf5rnfZiVtpoUuPNsKeW7G6oi8" />
    <link rel="stylesheet" href="./style.css">
    <title>Audio With Cards</title>
   
  </head>
  <body>
    <div class="container">
      <div class="volume">
                <label for="volume">Volume</label>
                <input type="range" id="volume" />
              </div>

      <div class="row">
        <div class="card">
          <img src="./images/dusk_till_dawn.jpg" alt="" />
          <button type="button" name="" id="btn1">Play</button>
          <input id="seekBar1" type="range" min="0" step="1" value="0">
          <span id="remainingTime1"></span>
        </div>

        <div class="card">
          <img src="./images/feel_it.jpg" alt="" />
          <button type="button" name="" id="btn2">Play</button>
          <input id="seekBar2" type="range" min="0" step="1" value="0">
          <span id="remainingTime2"></span>
        </div>
        <div class="card">
          <img src="./images/images.jpg" alt="" />
          <button type="button" name="" id="btn3">Play</button>
          <input id="seekBar3" type="range" min="0" step="1" value="0" />
          <span id="remainingTime3"></span>
          
        </div>
        <div class="card">
          <img src="./images/artworks-000127702200-klp8hx-t500x500.jpg" alt="" />
          <button type="button" name="" id="btn4">Play</button>
          <input id="seekBar4" type="range" min="0" step="1" value="0" />
          <span id="remainingTime4"></span>
        </div>
        <div class="card">
          <img src="./images/images (1).jpg" alt="" />
          <button type="button" name="" id="btn5">Play</button>
          <input id="seekBar5" type="range" min="0" step="1" value="0" />
          <span id="remainingTime5"></span>
        </div>
     
          <div class="card">
            <img src="./images/satranga.jpg" alt="" />
            <button type="button" name="" id="btn6">Play</button>
            <input id="seekBar6" type="range" min="0" step="1" value="0" />
            <span id="remainingTime6"></span>
          </div>

          <div class="card">
            <img src="./images/theweeknd.jpg" alt="" />
            <button type="button" name="" id="btn7">Play</button>
            <input id="seekBar7" type="range" min="0" step="1" value="0" />
            <span id="remainingTime7"></span>
          </div>

      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
